<template>
    <div>
        <div class="row">
            <h1>로그 라인</h1>
        </div>
        <div class="row content flex-column">
            <div class="scrollbar">
                <div class="row" v-for="(item, index) in loglines" :key="index">
                    <span :class="classObject">{{item}}</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="input-group">
                <input class="form-control" type="text" v-model="inputText" @keypress="fninput">
                <div class="input-group-prepend">
                    <button class="btn btn-outline-info" @click="fninput">입력</button>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
export default {
  name: 'LogLine',
  data () {
    return {
      inputText: '',
      loglines: []
    }
  },
  methods: {
    fninput (event) {
      if (event.keyCode === 13) {
        this.loglines.push(this.inputText)
        this.inputText = ''
      }
    }
  },
  computed: {
    classObject: () => {
      return {
        'col-6': true,
        'form-control': true,
        'ml-auto': false
      }
    }
  }
}
</script>

<style scoped>
.row {
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 0px;
}
.content {
    height: 78vh;
}
.scrollbar {
    margin-left: 30px;
    float: left;
    height: 80vh;
    background: #fff;
    overflow-y: scroll;
    margin-bottom: 25px;
}

.force-overflow {
    min-height: 450px;
}
</style>
